proof =da690f91f46eb888719fe942efed2993

------------------------------------------------
Hashes:

www:$1$VecCeDiL$UZUNXBjX8bDgfFKzf6PJu/:13546:0:99999:7:::
adam:$1$5wAs2Vek$MolttqqR2ngg29PV6DacY1:13546:0:99999:7:::
alex:$1$Shz.u.XB$bpMoeWo8.l/3Ax26cXhFj1:13546:0:99999:7:::
antony:$1$p9W6HC6.$Rdw5y0LzvmvapVuuUVckW/:16902:0:99999:7:::
barry:$1$9hVNZdAB$ssBW32YG9a5AXDXVbuzHL1:16902:0:99999:7:::
enrico:$1$ZjW99/iG$CyQaE9XapKtFNK5aqPmsy.:16902:0:99999:7:::
frank:$1$UzPvwaR7$AAo12TQaGMXmU5EirJazF.:16902:0:99999:7:::
kevin:$1$FGLGAH8c$q3yzSO9SkKKhiUr5GWAD7.:16902:0:99999:7:::
phill:!!:16902:0:99999:7:::
peter:$1$IwKAMzzI$n978X1DIk/Chq3I4pVykS/:16902:0:99999:7:::
robert:$1$3JT4XB1Y$LieyXtMMPdMheCejoS00I1:16902:0:99999:7:::
william:$1$WPUOfpyd$Keugnzs0xjJkca5kWvlhs0:16969:0:99999:7:::
root:$1$nDeDieA2$G1PCsvikPtCd2ug/Rfymt/:16902:0:99999:7::: 

