# Nmap 7.70 scan initiated Sat Aug 24 16:31:54 2019 as: nmap -sC -sV -oA nmap/initial 10.11.1.7
Nmap scan report for 10.11.1.7
Host is up (0.017s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE       VERSION
3389/tcp open  ms-wbt-server Microsoft Terminal Service
MAC Address: 00:50:56:B8:4B:88 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 24 16:33:10 2019 -- 1 IP address (1 host up) scanned in 76.34 seconds
