# Nmap 7.80 scan initiated Wed Aug 28 21:25:26 2019 as: nmap -sV -p 1-65535 -oA nmap/allports 10.11.1.10
Nmap scan report for 10.11.1.10
Host is up (0.031s latency).
Not shown: 65534 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 6.0
MAC Address: 00:50:56:B8:0A:CB (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 28 21:27:49 2019 -- 1 IP address (1 host up) scanned in 143.26 seconds
