# Nmap 7.80 scan initiated Wed Aug 28 21:21:02 2019 as: nmap -sC -sV -oA nmap/mike 10.11.1.10
Nmap scan report for 10.11.1.10
Host is up (0.017s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/6.0
|_http-title: Under Construction
MAC Address: 00:50:56:B8:0A:CB (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Aug 28 21:21:14 2019 -- 1 IP address (1 host up) scanned in 12.21 seconds
