# Nmap 7.70 scan initiated Sat Aug 17 14:24:38 2019 as: nmap -sC -sV -oA nmap/oracle 10.11.1.202
Nmap scan report for oracle.acme.local (10.11.1.202)
Host is up (0.026s latency).
Not shown: 982 closed ports
PORT     STATE SERVICE      VERSION
21/tcp   open  ftp          Microsoft ftpd 5.0
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|_  SYST: Windows_NT version 5.0
80/tcp   open  http         Microsoft IIS httpd 5.0
| http-cookie-flags: 
|   /: 
|     ASPSESSIONIDACSCTRSQ: 
|_      httponly flag not set
| http-methods: 
|_  Potentially risky methods: TRACE COPY PROPFIND SEARCH LOCK UNLOCK DELETE PUT MOVE MKCOL PROPPATCH
|_http-server-header: Microsoft-IIS/5.0
|_http-title: Under Construction
| http-webdav-scan: 
|   WebDAV type: Unkown
|   Public Options: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, COPY, PROPFIND, SEARCH, LOCK, UNLOCK
|   Server Date: Sat, 17 Aug 2019 11:14:36 GMT
|_  Server Type: Microsoft-IIS/5.0
135/tcp  open  msrpc        Microsoft Windows RPC
139/tcp  open  netbios-ssn  Microsoft Windows netbios-ssn
443/tcp  open  https?
445/tcp  open  microsoft-ds Windows 2000 microsoft-ds
1029/tcp open  msrpc        Microsoft Windows RPC
1033/tcp open  msrpc        Microsoft Windows RPC
1034/tcp open  msrpc        Microsoft Windows RPC
1038/tcp open  oracle       Oracle Database
1521/tcp open  oracle-tns   Oracle TNS Listener 9.2.0.1.0 (for 32-bit Windows)
2030/tcp open  oracle-mts   Oracle MTS Recovery Service
2100/tcp open  ftp          Oracle Enterprise XML DB ftpd 9.2.0.1.0
| ftp-syst: 
|_  SYST: Unix Type:9.2.0.1 Version:Oracle XML DB 
3372/tcp open  msdtc        Microsoft Distributed Transaction Coordinator
3389/tcp open  tcpwrapped
4443/tcp open  ssl/pharos?
|_ssl-date: 2019-08-17T11:14:35+00:00; -12m15s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|     SSL2_RC4_64_WITH_MD5
|     SSL2_RC4_128_EXPORT40_WITH_MD5
|     SSL2_DES_192_EDE3_CBC_WITH_MD5
|_    SSL2_DES_64_CBC_WITH_MD5
7778/tcp open  http         Oracle HTTP Server Powered by Apache 1.3.22 (mod_plsql/3.0.9.8.3b mod_ssl/2.8.5 OpenSSL/0.9.6b mod_fastcgi/2.2.12 mod_oprocmgr/1.0 mod_perl/1.25)
|_http-generator: Mozilla/4.72 [en] (WinNT; U) [Netscape]
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Oracle HTTP Server Powered by Apache/1.3.22 (Win32) mod_plsql/3.0.9.8.3b mod_ssl/2.8.5 OpenSSL/0.9.6b mod_fastcgi/2.2.12 mod_oprocmgr/1.0 mod_perl/1.25
|_http-title: Oracle HTTP Server Index
8080/tcp open  http         Oracle XML DB Enterprise Edition httpd 9.2.0.1.0 (Oracle9i Enterprise Edition Release)
| http-auth: 
| HTTP/1.1 401 Unauthorized\x0D
|_  Basic realm=XDB
|_http-server-header: Oracle XML DB/Oracle9i Enterprise Edition Release 9.2.0.1.0 - Production
|_http-title: 401 Unauthorized
MAC Address: 00:50:56:B8:B0:3F (VMware)
Service Info: Host: oracle; OSs: Windows, Windows 2000; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_2000

Host script results:
|_clock-skew: mean: -52m14s, deviation: 1h09m16s, median: -12m15s
|_nbstat: NetBIOS name: ORACLE, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:b8:b0:3f (VMware)
| smb-os-discovery: 
|   OS: Windows 2000 (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_2000::-
|   Computer name: oracle
|   NetBIOS computer name: ORACLE\x00
|   Domain name: acme.local
|   FQDN: oracle.acme.local
|_  System time: 2019-08-17T13:14:17+02:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 17 14:31:02 2019 -- 1 IP address (1 host up) scanned in 383.88 seconds
