# Nmap 7.70 scan initiated Thu Aug 22 14:45:57 2019 as: nmap -sC -sV --top-ports 1000 -oA nmap/mail 10.11.1.229
Nmap scan report for 10.11.1.229
Host is up (0.018s latency).
Not shown: 988 filtered ports
PORT     STATE  SERVICE       VERSION
21/tcp   open   tcpwrapped
23/tcp   closed telnet
25/tcp   open   smtp          hMailServer smtpd
| smtp-commands: MAIL, SIZE 20480000, AUTH LOGIN, 
|_ 211 DATA HELO EHLO MAIL NOOP QUIT RCPT RSET SAML TURN VRFY 
80/tcp   open   http          Microsoft IIS httpd 6.0
| http-methods: 
|_  Potentially risky methods: TRACE DELETE COPY MOVE PROPFIND PROPPATCH SEARCH MKCOL LOCK UNLOCK PUT
| http-ntlm-info: 
|   Target_Name: MAIL
|   NetBIOS_Domain_Name: MAIL
|   NetBIOS_Computer_Name: MAIL
|   DNS_Domain_Name: mail
|   DNS_Computer_Name: mail
|_  Product_Version: 5.2.3790
|_http-server-header: Microsoft-IIS/6.0
|_http-title: 10.11.1.229 - /
| http-webdav-scan: 
|   WebDAV type: Unkown
|   Server Type: Microsoft-IIS/6.0
|   Public Options: OPTIONS, TRACE, GET, HEAD, DELETE, PUT, POST, COPY, MOVE, MKCOL, PROPFIND, PROPPATCH, LOCK, UNLOCK, SEARCH
|   Allowed Methods: OPTIONS, TRACE, GET, HEAD, DELETE, COPY, MOVE, PROPFIND, PROPPATCH, SEARCH, MKCOL, LOCK, UNLOCK
|_  Server Date: Thu, 22 Aug 2019 11:41:38 GMT
110/tcp  open   pop3          hMailServer pop3d
|_pop3-capabilities: ERROR: Script execution failed (use -d to debug)
135/tcp  open   msrpc         Microsoft Windows RPC
139/tcp  open   netbios-ssn   Windows Server 2003 3790 Service Pack 1 netbios-ssn
143/tcp  open   imap          hMailServer imapd
|_imap-capabilities: QUOTA SORT IMAP4 CHILDREN IDLE CAPABILITY OK completed ACL RIGHTS=texkA0001 NAMESPACE IMAP4rev1
443/tcp  closed https
1025/tcp open   msrpc         Microsoft Windows RPC
2869/tcp closed icslap
3389/tcp open   ms-wbt-server Microsoft Terminal Service
MAC Address: 00:50:56:B8:8D:74 (VMware)
Service Info: Host: MAIL; OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 2h25m17s, deviation: 3h32m08s, median: -4m43s
|_nbstat: NetBIOS name: MAIL, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:b8:8d:74 (VMware)
| smb-os-discovery: 
|   OS: Windows Server 2003 3790 Service Pack 1 (Windows Server 2003 5.2)
|   OS CPE: cpe:/o:microsoft:windows_server_2003::sp1
|   Computer name: mail
|   NetBIOS computer name: MAIL\x00
|   Workgroup: WORKGROUP\x00
|_  System time: 2019-08-22T06:41:38-05:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug 22 14:50:32 2019 -- 1 IP address (1 host up) scanned in 274.55 seconds
