# Nmap 7.70 scan initiated Sat Aug  3 19:17:46 2019 as: nmap -sC -sV -oA nmap/10.11.1.5 10.11.1.5
Nmap scan report for 10.11.1.5
Host is up (0.018s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE        VERSION
135/tcp  open  msrpc          Microsoft Windows RPC
139/tcp  open  netbios-ssn    Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds   Windows XP microsoft-ds
1025/tcp open  msrpc          Microsoft Windows RPC
3389/tcp open  ms-wbt-server?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port3389-TCP:V=7.70%I=7%D=8/3%Time=5D45B3B6%P=i686-pc-linux-gnu%r(Termi
SF:nalServerCookie,B,"\x03\0\0\x0b\x06\xd0\0\0\x124\0");
MAC Address: 00:50:56:B8:27:C7 (VMware)
Service Info: OSs: Windows, Windows XP; CPE: cpe:/o:microsoft:windows, cpe:/o:microsoft:windows_xp

Host script results:
|_clock-skew: mean: -45m13s, deviation: 42m25s, median: -1h15m13s
|_nbstat: NetBIOS name: ALICE, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:b8:27:c7 (VMware)
| smb-os-discovery: 
|   OS: Windows XP (Windows 2000 LAN Manager)
|   OS CPE: cpe:/o:microsoft:windows_xp::-
|   Computer name: alice
|   NetBIOS computer name: ALICE\x00
|   Domain name: thinc.local
|   Forest name: thinc.local
|   FQDN: alice.thinc.local
|_  System time: 2019-08-03T17:02:46+01:00
| smb-security-mode: 
|   account_used: guest
|   authentication_level: user
|   challenge_response: supported
|_  message_signing: disabled (dangerous, but default)
|_smb2-time: Protocol negotiation failed (SMB2)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug  3 19:18:29 2019 -- 1 IP address (1 host up) scanned in 43.24 seconds
