# Nmap 7.70 scan initiated Sat Aug 17 11:17:36 2019 as: nmap -sC -sV -oA nmap/slave 10.11.1.221
Nmap scan report for 10.11.1.221
Host is up (0.018s latency).
Not shown: 995 filtered ports
PORT      STATE SERVICE            VERSION
53/tcp    open  domain             Microsoft DNS 6.0.6001 (17714650) (Windows Server 2008 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.0.6001 (17714650)
135/tcp   open  msrpc              Microsoft Windows RPC
3389/tcp  open  ssl/ms-wbt-server?
|_ssl-date: 2013-12-28T07:37:50+00:00; -5y232d00h40m47s from scanner time.
5357/tcp  open  http               Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
49158/tcp open  msrpc              Microsoft Windows RPC
MAC Address: 00:50:56:B8:38:FE (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008::sp1, cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: -2058d00h40m47s, deviation: 0s, median: -2058d00h40m47s
|_nbstat: NetBIOS name: SLAVE, NetBIOS user: <unknown>, NetBIOS MAC: 00:50:56:b8:38:fe (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Aug 17 11:19:36 2019 -- 1 IP address (1 host up) scanned in 119.26 seconds
