<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="gamma" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1565624898.73" ts_lastsave="1565625748.54" unique_id="1">
		<rich_text></rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="smbtree" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1565624903.57" ts_lastsave="1565624985.84" unique_id="2">
			<rich_text>WORKGROUP
THINC
        \\SLAVE          
        \\RALPH          
                \\RALPH\wwwroot        
                \\RALPH\ADMIN$          Remote Admin
                \\RALPH\IPC$            Remote IPC
                \\RALPH\C$              Default share
        \\OBSERVER       
        \\MASTER         
        \\ALICE          
MYGROUP
        \\TOPHAT                        Samba Server
                \\TOPHAT\ADMIN$                 IPC Service (Samba Server)
                \\TOPHAT\IPC$                   IPC Service (Samba Server)
        \\BARRY                         Samba Server
                \\BARRY\ADMIN$          IPC Service (Samba Server)
                \\BARRY\IPC$            IPC Service (Samba Server)
MSHOME
        \\PAYDAY                        payday server (Samba, Ubuntu)
                \\PAYDAY\print$                 Printer Drivers
                \\PAYDAY\IPC$                   IPC Service (payday server (Samba, Ubuntu))
ACME
</rich_text>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="java rmi" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1565625748.54" ts_lastsave="1565625750.59" unique_id="3">
			<rich_text>Name - creamtec/ajaxswing/JVMFactory (com.creamtec.ajaxswing.core.JVMFactory_Stub) found on 10.11.1.73:49157</rich_text>
		</node>
	</node>
</cherrytree>
