# Nmap 7.70 scan initiated Tue Aug 20 18:50:47 2019 as: nmap -sV -p- -oA nmap/sherlock 10.11.1.125
Nmap scan report for sherlock.thinc.local (10.11.1.125)
Host is up (0.015s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE VERSION
21/tcp  open  ftp     Acritum Femitter Server ftpd
123/tcp open  ntp?
MAC Address: 00:50:56:B8:D5:A5 (VMware)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 20 18:55:04 2019 -- 1 IP address (1 host up) scanned in 257.27 seconds
