# Nmap 7.80 scan initiated Mon Aug 26 20:37:23 2019 as: nmap -sC -sV -oA nmap/edbmachine 10.11.1.219
Nmap scan report for 10.11.1.219
Host is up (0.017s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd
|_http-server-header: Apache
|_http-title: Apache2 Ubuntu Default Page: It works
MAC Address: 00:50:56:B8:90:AF (VMware)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 26 20:37:35 2019 -- 1 IP address (1 host up) scanned in 12.06 seconds
