# Nmap 7.80 scan initiated Tue Aug 27 12:50:42 2019 as: nmap -sV -p 1-65535 -oA nmap/knocked 10.11.1.219
Nmap scan report for 10.11.1.219
Host is up (0.015s latency).
Not shown: 65533 filtered ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 6.6.1p1 Ubuntu 2ubuntu2 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    Apache httpd
MAC Address: 00:50:56:B8:90:AF (VMware)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Aug 27 12:52:33 2019 -- 1 IP address (1 host up) scanned in 111.39 seconds
